<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/12column-frame.css">
    <link rel="stylesheet" href="css/12column-frame-resp.css">
    <link rel="stylesheet" href="css/debug.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Spotify</title>
</head>
<body>

    <!-- upper part -->
    <section id="upper-container">
        <nav></nav>

        <main></main>

    </section>
    
    <!-- player -->
    <section class="player row between-lg middle-lg">
        <div class="col-lg-2">
            <section id="player-left" class="blue">
                <div id="player-song">
                    <div class="img-holder"></div>
                    <div>
                        <h3>Sinister</h3>
                        <h4>Brano Nome</h4>
                    </div>
                </div>

                <div>
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span><i class="fa-regular fa-folder"></i></span>
                </div>
            </section>
        </div>
        <div class="col-lg-3">
            <div class="blue"></div>
        </div>
        <div class="col-lg-2">
            <div class="blue"></div>
        </div>
    </section>

</body>
</html>